(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "..\schlib\ftl_pwr.olb"
        (Type "Schematic Library"))
      (File "..\schlib\ftl_sensors.olb"
        (Type "Schematic Library"))
      (File "..\schlib\ftl_actuators.olb"
        (Type "Schematic Library")))
    (File ".\esl.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "0")
    (ANNOTATE_Action "1")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (Board_sim_option "Verilog_Flow")
    (Netlist_TAB "0")
    (BOM_Scope "0")
    (BOM_Mode "1")
    (BOM_Report_File "D:\WORKSPACE\SPB_DATA\ESL\ESL.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Value}\t{Part Reference}\t{PCB Footprint}\t{Quantity}")
    (BOM_Header "Comment\tDesignator\tFootprint\tQuantity")
    (BOM_Include_File "D:\WORKSPACE\SPB_DATA\ESL\ESL.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\esl.bom"
      (Type "Report"))
    (Sort User)
    (File ".\esl_core_eng bill of materials.csv"
      (Type "Report")
      (DisplayName "ESL_CORE_ENG BILL OF MATERIALS.CSV"))
    (File ".\esl_core_eng bill of materials.bom"
      (Type "Report")
      (DisplayName "ESL_CORE_ENG BILL OF MATERIALS.BOM")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    ("HEADER 12"
      (FullPartName "HEADER 12.Normal")
      (LibraryName
         "D:\PROGRAMS\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON10
      (FullPartName "CON10.Normal")
      (LibraryName
         "D:\PROGRAMS\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON8
      (FullPartName "CON8.Normal")
      (LibraryName
         "D:\PROGRAMS\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("DIODE SCHOTTKY"
      (FullPartName "DIODE SCHOTTKY.Normal")
      (LibraryName
         "D:\PROGRAMS\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("HEADER 2"
      (FullPartName "HEADER 2.Normal")
      (LibraryName
         "D:\PROGRAMS\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (B2S
      (FullPartName "B2S.Normal")
      (LibraryName
         "D:\PROGRAMS\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (BNC
      (FullPartName "BNC.Normal")
      (LibraryName
         "D:\PROGRAMS\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (TXW280047B0
      (FullPartName "TXW280047B0.Normal")
      (LibraryName "D:\WORKSPACE\SPB_DATA\SCHLIB\FTL_ACTUATORS.OLB")
      (DeviceIndex "0"))
    ("DIODE ZENER"
      (FullPartName "DIODE ZENER.Normal")
      (LibraryName
         "D:\PROGRAMS\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (ZTA
      (FullPartName "ZTA.Normal")
      (LibraryName
         "D:\PROGRAMS\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName
         "D:\PROGRAMS\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (XPT2046
      (FullPartName "XPT2046.Normal")
      (LibraryName "D:\WORKSPACE\SPB_DATA\SCHLIB\FTL_SENSORS.OLB")
      (DeviceIndex "0"))
    (BZX84C33/SOT
      (FullPartName "BZX84C33/SOT.Normal")
      (LibraryName
         "D:\PROGRAMS\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "D:\PROGRAMS\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (JW5026
      (FullPartName "JW5026.Normal")
      (LibraryName "D:\WORKSPACE\SPB_DATA\SCHLIB\FTL_PWR.OLB")
      (DeviceIndex "0"))
    (MA3051/TO
      (FullPartName "MA3051/TO.Normal")
      (LibraryName
         "D:\PROGRAMS\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (MPF6660
      (FullPartName "MPF6660.Normal")
      (LibraryName
         "D:\PROGRAMS\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\esl.dsn")
      (Path "Design Resources" ".\esl.dsn" "system")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources" ".\esl.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -38 0 200 0 405"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -9 -38 64 1780 64 516")
        (Scroll "0 1701")
        (Zoom "208")
        (Occurrence "/"))
      (Path "D:\WORKSPACE\SPB_DATA\ESL_FANTL\ESL.DSN")
      (Schematic "system")
      (Page "esl")))
  (LastUsedLibraryBrowseDirectory
     "D:\programs\Cadence\SPB_16.6\tools\capture\library")
  (ISPCBBASICLICENSE "false"))
