\t (00:00:05) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:05)     Journal start - Mon Dec 23 13:55:13 2019
\t (00:00:05)         Host=PC-201811200613 User=Administrator Pid=35536 CPUs=8
\t (00:00:05) 
\t (00:00:07) Opening existing design...
\d (00:00:07) Database opened: D:/WorkSpace/SPB_Data/esl_fantl/allegro/esl.brd
\t (00:00:08) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:00:08) trapsize 5541
\i (00:00:08) trapsize 5377
\i (00:00:08) trapsize 5570
\i (00:00:08) trapsize 5651
\i (00:00:09) trapsize 5651
\i (00:00:10) ifp 
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 16.5643 5.7481
\t (00:00:11) Grids are drawn 3.2000, 3.2000 apart for enhanced viewability.
\i (00:00:11) trapsize 11302
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 31.4827 4.3919
\t (00:00:12) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:00:12) trapsize 5651
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 31.4827 4.3919
\i (00:00:12) trapsize 2825
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 30.3525 4.7875
\i (00:00:12) trapsize 5651
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 14.8689 26.2609
\i (00:00:13) trapsize 2825
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 14.8690 26.2609
\t (00:00:13) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:00:13) trapsize 1413
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 14.8690 26.2609
\i (00:00:13) trapsize 706
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 14.8690 26.2610
\i (00:00:14) trapsize 1413
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 14.8690 26.2609
\t (00:00:14) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:00:14) trapsize 2825
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 14.8691 26.2610
\i (00:00:14) trapsize 5651
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out 28.5442 32.1379
\t (00:00:15) Grids are drawn 3.2000, 3.2000 apart for enhanced viewability.
\i (00:00:15) trapsize 11302
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out 28.5441 32.1380
\i (00:00:15) trapsize 22491
\i (00:00:18) trapsize 21097
\t (00:00:20) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:00:20) trapsize 8969
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 67.5465 39.3722
\i (00:00:21) trapsize 4484
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 67.5465 39.3722
\t (00:00:21) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:00:21) trapsize 2242
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 67.5465 39.3723
\i (00:00:21) trapsize 1121
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 67.5465 39.3723
\i (00:00:21) trapsize 2242
\i (00:00:21) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 67.5464 39.3724
\t (00:00:22) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:00:22) trapsize 4484
\i (00:00:23) color192 
\i (00:00:24) setwindow cvf.dialog
\i (00:00:24) cvf layer_mode
\i (00:00:24) setwindow pcb
\i (00:00:24) ifp 
\i (00:00:27) setwindow cvf.dialog
\i (00:00:27) cvf layer_tree_item 'Manufacturing'
\i (00:00:29) cvf layers_visible manufacturing/nclegend-1-4 FALSE
\i (00:00:30) cvf apply
\i (00:00:31) cvf okay
\i (00:00:32) setwindow pcb
\i (00:00:32) save 
\i (00:00:33) fillin yes 
\i (00:00:33) ifp 
\i (00:00:36) zoom in 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom in 19.2951 16.0540
\t (00:00:36) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:00:36) trapsize 2242
\i (00:00:36) zoom in 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom in 19.2952 16.0540
\i (00:00:36) trapsize 1121
\i (00:00:36) zoom in 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom in 19.2952 16.0540
\i (00:00:36) trapsize 561
\i (00:00:36) zoom in 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom in 19.2952 16.0541
\i (00:00:36) trapsize 280
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out 19.2951 16.0541
\i (00:00:37) trapsize 561
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out 19.2951 16.0541
\i (00:00:37) trapsize 1121
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out 21.1786 15.9869
\i (00:00:37) trapsize 2242
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out 21.1786 15.9868
\t (00:00:37) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:00:37) trapsize 4484
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 16.6045 17.2425
\t (00:00:37) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:00:37) trapsize 2242
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 16.5597 17.2425
\i (00:00:37) trapsize 1121
\i (00:00:38) zoom in 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom in 16.5373 17.2650
\i (00:00:38) trapsize 561
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out 16.5374 17.2650
\i (00:00:38) trapsize 1121
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out 16.5373 17.2651
\i (00:00:38) trapsize 2242
\i (00:00:39) zoom out 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom out 15.7302 21.4803
\t (00:00:39) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:00:39) trapsize 4484
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in 12.6809 12.2427
\t (00:00:40) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:00:40) trapsize 2242
\i (00:00:41) zoom out 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom out 12.6809 12.2427
\t (00:00:41) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:00:41) trapsize 4484
\i (00:00:43) zoom in 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom in 13.9366 21.0320
\t (00:00:43) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:00:43) trapsize 2242
\i (00:00:43) zoom in 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom in 13.8918 21.0769
\i (00:00:43) trapsize 1121
\i (00:00:46) zoom out 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom out 22.4120 20.1352
\i (00:00:46) trapsize 2242
\i (00:00:57) zoom in 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom in 0.8424 5.8302
\i (00:00:58) trapsize 1121
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in 0.8424 5.8302
\i (00:00:58) trapsize 561
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in 0.8424 5.8302
\i (00:00:58) trapsize 280
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in 1.2796 5.9031
\i (00:00:58) trapsize 140
\i (00:00:59) zoom out 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom out 1.2796 5.9031
\i (00:00:59) trapsize 280
\i (00:00:59) zoom out 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom out 1.2795 5.9032
\i (00:00:59) trapsize 561
\i (00:00:59) zoom out 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom out 1.6608 5.9031
\i (00:00:59) trapsize 1121
\i (00:01:00) zoom in 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom in 9.1047 5.7687
\i (00:01:00) trapsize 561
\i (00:01:00) zoom in 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom in 9.1048 5.7687
\i (00:01:00) trapsize 280
\i (00:01:01) zoom out 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom out 9.1048 5.7687
\i (00:01:01) trapsize 561
\i (00:01:01) zoom out 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom out 9.1049 5.7688
\i (00:01:01) trapsize 1121
\i (00:01:01) zoom out 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom out 9.1048 5.7688
\i (00:01:01) trapsize 2242
\i (00:01:02) zoom out 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom out 9.1049 5.7687
\t (00:01:02) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:01:02) trapsize 4484
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 20.8539 2.7194
\t (00:01:03) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:01:03) trapsize 2242
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 20.8539 2.7194
\i (00:01:03) trapsize 1121
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 20.8539 2.7194
\i (00:01:03) trapsize 561
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out 20.8539 2.7194
\i (00:01:04) trapsize 1121
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out 20.8539 2.7194
\i (00:01:04) trapsize 2242
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out 20.8539 2.7194
\t (00:01:04) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:01:04) trapsize 4484
\i (00:01:05) zoom in 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom in 20.4054 2.8092
\t (00:01:05) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:01:05) trapsize 2242
\i (00:01:05) zoom in 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom in 20.4054 2.8092
\i (00:01:05) trapsize 1121
\i (00:01:06) zoom in 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom in 20.4055 2.8092
\i (00:01:06) trapsize 561
\i (00:01:06) zoom out 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom out 20.4055 2.8092
\i (00:01:06) trapsize 1121
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out 25.3832 2.0245
\i (00:01:08) trapsize 2242
\i (00:01:09) zoom in 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom in 26.9975 2.2487
\i (00:01:09) trapsize 1121
\i (00:01:09) zoom in 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom in 26.9976 2.2487
\i (00:01:09) trapsize 561
\i (00:01:12) zoom out 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom out 26.9976 2.2487
\i (00:01:12) trapsize 1121
\i (00:01:12) zoom in 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom in 26.9977 2.2487
\i (00:01:12) trapsize 561
\i (00:01:13) zoom out 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom out 26.9977 2.2487
\i (00:01:13) trapsize 1121
\i (00:01:16) zoom in 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in 26.9978 2.2711
\i (00:01:16) trapsize 561
\i (00:01:17) zoom in 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom in 26.9978 2.2711
\i (00:01:17) trapsize 280
\i (00:01:17) zoom out 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom out 26.9978 2.2711
\i (00:01:17) trapsize 561
\i (00:01:17) zoom out 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom out 26.9978 2.2711
\i (00:01:17) trapsize 1121
\i (00:01:17) zoom out 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom out 26.9979 2.2711
\i (00:01:17) trapsize 2242
\i (00:01:19) zoom in 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom in 27.9844 22.6300
\i (00:01:19) trapsize 1121
\i (00:01:19) zoom in 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom in 27.9844 22.6301
\i (00:01:19) trapsize 561
\i (00:01:19) zoom in 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom in 27.9845 22.6301
\i (00:01:19) trapsize 280
\i (00:01:19) zoom in 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom in 27.9845 22.6302
\i (00:01:19) trapsize 140
\i (00:01:20) zoom out 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom out 27.9845 22.6302
\i (00:01:20) trapsize 280
\i (00:01:20) zoom out 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom out 27.9844 22.6302
\i (00:01:20) trapsize 561
\i (00:01:20) zoom out 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom out 27.9845 22.6301
\i (00:01:20) trapsize 1121
\i (00:01:21) zoom out 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom out 25.7647 15.4328
\i (00:01:21) trapsize 2242
\i (00:01:21) zoom out 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom out 25.7647 15.4328
\t (00:01:21) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:01:21) trapsize 4484
\i (00:01:21) zoom in 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom in 25.4060 6.4641
\t (00:01:21) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:01:21) trapsize 2242
\i (00:01:21) zoom in 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom in 25.4060 6.4641
\i (00:01:21) trapsize 1121
\i (00:01:21) zoom in 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom in 25.4060 6.4641
\i (00:01:21) trapsize 561
\i (00:01:22) zoom out 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom out 25.4061 6.4642
\i (00:01:22) trapsize 1121
\i (00:01:22) zoom out 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom out 25.4060 6.4641
\i (00:01:22) trapsize 2242
\i (00:01:23) zoom out 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom out 25.4060 6.4641
\t (00:01:23) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:01:23) trapsize 4484
\i (00:01:23) zoom out 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom out 25.4061 6.4642
\i (00:01:23) trapsize 8969
\i (00:01:24) zoom in 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom in 24.6777 -13.2750
\i (00:01:24) trapsize 4484
\i (00:01:24) zoom in 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom in 24.6778 -13.2750
\t (00:01:24) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:01:24) trapsize 2242
\i (00:01:24) zoom in 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom in 25.5298 -12.5575
\i (00:01:24) trapsize 1121
\i (00:01:32) zoom out 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom out 36.6959 -7.6023
\i (00:01:32) trapsize 2242
\i (00:01:32) zoom out 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom out 36.6958 -7.5126
\t (00:01:32) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:01:32) trapsize 4484
\i (00:01:33) zoom in 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom in 12.0321 6.1199
\t (00:01:33) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:01:33) trapsize 2242
\i (00:01:33) zoom in 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom in 12.0321 6.2096
\i (00:01:33) trapsize 1121
\i (00:01:33) zoom in 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom in 12.0321 6.3666
\i (00:01:33) trapsize 561
\i (00:01:33) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 12.8057 5.8621
\i (00:01:34) trapsize 1121
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 12.8056 5.8621
\i (00:01:34) trapsize 2242
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 13.8818 6.3553
\t (00:01:34) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:01:34) trapsize 4484
\i (00:01:35) zoom in 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom in 9.6667 24.3825
\t (00:01:35) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:01:35) trapsize 2242
\i (00:01:35) zoom in 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom in 9.6667 24.4273
\i (00:01:35) trapsize 1121
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out 9.6667 24.4273
\i (00:01:35) trapsize 2242
\i (00:01:36) zoom in 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom in 2.5815 29.6291
\i (00:01:36) trapsize 1121
\i (00:01:36) zoom in 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom in 2.5815 29.6291
\i (00:01:36) trapsize 561
\i (00:01:36) zoom out 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom out 2.7945 29.6179
\i (00:01:36) trapsize 1121
\i (00:01:36) zoom out 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom out 3.0860 29.5507
\i (00:01:36) trapsize 2242
\i (00:01:36) zoom out 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom out 4.7900 29.2817
\t (00:01:36) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:01:36) trapsize 4484
\i (00:01:37) zoom in 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom in 6.1353 37.1742
\t (00:01:37) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:01:37) trapsize 2242
\i (00:01:38) zoom in 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom in 6.1353 37.1742
\i (00:01:38) trapsize 1121
\i (00:01:38) zoom out 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom out 6.9425 36.9052
\i (00:01:38) trapsize 2242
\i (00:01:40) shape add rect 
\i (00:01:42) setwindow form.mini
\i (00:01:42) FORM mini dyns_netname_list  
\i (00:01:45) fillin "Gnd"
\t (00:01:45) Assigning selected shape to net: GND
\i (00:01:47) setwindow pcb
\i (00:01:47) pick grid 1.4268 36.8603
\t (00:01:47) last pick:  1.4500  36.8500
\i (00:01:50) pick grid 15.5524 29.5956
\t (00:01:50) last pick:  15.5500  29.6000
\i (00:01:51) prepopup 11.1578 32.0172
\i (00:01:52) done 
\i (00:01:52) ifp 
\i (00:01:52) zoom out 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom out 13.3551 31.1652
\t (00:01:52) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:01:52) trapsize 4484
\i (00:01:53) zoom in 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom in 12.8171 32.0620
\t (00:01:53) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:01:53) trapsize 2242
\i (00:01:53) zoom in 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom in 12.8171 32.0620
\i (00:01:53) trapsize 1121
\i (00:01:54) save 
\i (00:01:56) fillin yes 
\i (00:01:56) ifp 
\i (00:01:57) zoom in 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom in 3.6242 25.9857
\i (00:01:57) trapsize 561
\i (00:01:57) zoom out 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom out 3.6242 25.9858
\i (00:01:57) trapsize 1121
\i (00:01:57) zoom out 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom out 3.6243 25.9857
\i (00:01:57) trapsize 2242
\i (00:01:58) zoom out 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom out 3.6243 25.9857
\t (00:01:58) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:01:58) trapsize 4484
\i (00:01:58) zoom in 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom in 3.6242 25.9858
\t (00:01:58) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:01:58) trapsize 2242
\i (00:01:59) zoom in 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom in 3.6243 25.9858
\i (00:01:59) trapsize 1121
\i (00:01:59) zoom out 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom out 3.6243 25.9858
\i (00:01:59) trapsize 2242
\i (00:02:00) zoom in 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom in 2.4583 13.0261
\i (00:02:00) trapsize 1121
\i (00:02:01) zoom in 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom in 2.4583 13.0261
\i (00:02:01) trapsize 561
\i (00:02:01) zoom out 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom out 2.4584 13.0261
\i (00:02:01) trapsize 1121
\i (00:02:02) zoom out 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom out 2.4583 13.0261
\i (00:02:02) trapsize 2242
\i (00:02:02) zoom out 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom out 2.4583 13.0262
\t (00:02:02) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:02:02) trapsize 4484
\i (00:02:03) zoom in 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom in 4.0727 15.2683
\t (00:02:03) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:02:03) trapsize 2242
\i (00:02:03) zoom in 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom in 4.0727 15.2684
\i (00:02:03) trapsize 1121
\i (00:02:04) zoom in 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom in 4.0727 15.2684
\i (00:02:04) trapsize 561
\i (00:02:04) zoom out 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom out 4.0728 15.2684
\i (00:02:04) trapsize 1121
\i (00:02:04) zoom out 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom out 4.0727 15.2684
\i (00:02:04) trapsize 2242
\i (00:02:05) zoom out 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom out 4.0727 15.2684
\t (00:02:05) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:02:05) trapsize 4484
\i (00:02:06) zoom in 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom in 1.5615 21.0083
\t (00:02:06) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:02:06) trapsize 2242
\i (00:02:06) zoom in 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom in 1.5615 21.0083
\i (00:02:06) trapsize 1121
\i (00:02:06) zoom in 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom in 1.5615 21.0084
\i (00:02:06) trapsize 561
\i (00:02:06) zoom in 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom in 1.5615 21.0084
\i (00:02:06) trapsize 280
\i (00:02:07) zoom in 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom in 1.5615 21.0084
\i (00:02:07) trapsize 140
\i (00:02:07) zoom in 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom in 1.5615 21.0085
\i (00:02:07) trapsize 70
\i (00:02:07) zoom in 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom in 1.5615 21.0085
\i (00:02:07) trapsize 35
\i (00:02:08) zoom out 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom out 1.5615 21.0085
\i (00:02:08) trapsize 70
\i (00:02:08) zoom out 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom out 1.5616 21.0086
\i (00:02:08) trapsize 140
\i (00:02:08) zoom out 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom out 1.5615 21.0086
\i (00:02:08) trapsize 280
\i (00:02:08) zoom out 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom out 1.5615 21.0086
\i (00:02:08) trapsize 561
\i (00:02:08) zoom out 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom out 2.4359 21.0086
\i (00:02:08) trapsize 1121
\i (00:02:09) zoom out 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom out 6.2253 22.4885
\i (00:02:09) trapsize 2242
\i (00:02:10) zoom in 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom in 6.0908 22.5782
\i (00:02:10) trapsize 1121
\i (00:02:11) zoom in 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom in 0.1937 23.9909
\i (00:02:11) trapsize 561
\i (00:02:11) zoom in 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom in 0.0480 24.0021
\i (00:02:11) trapsize 280
\i (00:02:11) zoom in 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom in 0.0424 24.0021
\i (00:02:11) trapsize 140
\i (00:02:13) zoom out 1 
\i (00:02:13) setwindow pcb
\i (00:02:13) zoom out -0.0220 24.0190
\i (00:02:14) trapsize 280
\i (00:02:14) zoom out 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom out -0.0222 24.0190
\i (00:02:14) trapsize 561
\i (00:02:14) zoom out 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom out -0.0221 24.0190
\i (00:02:14) trapsize 1121
\i (00:02:14) zoom out 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom out -0.0221 24.0189
\i (00:02:14) trapsize 2242
\i (00:02:14) zoom out 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom out -0.0221 24.0190
\t (00:02:14) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:02:14) trapsize 4484
\i (00:02:16) zoom in 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom in 19.6200 -0.3767
\t (00:02:16) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:02:16) trapsize 2242
\i (00:02:16) zoom in 1 
\i (00:02:17) setwindow pcb
\i (00:02:17) zoom in 19.6200 -0.3766
\i (00:02:17) trapsize 1121
\i (00:02:17) zoom in 1 
\i (00:02:17) setwindow pcb
\i (00:02:17) zoom in 19.6200 -0.3766
\i (00:02:17) trapsize 561
\i (00:02:17) zoom out 1 
\i (00:02:17) setwindow pcb
\i (00:02:17) zoom out 19.6200 -0.3766
\i (00:02:17) trapsize 1121
\i (00:02:17) zoom out 1 
\i (00:02:17) setwindow pcb
\i (00:02:17) zoom out 19.6201 -0.3766
\i (00:02:17) trapsize 2242
\i (00:02:18) zoom in 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom in 24.5082 7.3816
\i (00:02:18) trapsize 1121
\i (00:02:18) zoom in 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom in 24.5082 7.3816
\i (00:02:19) trapsize 561
\i (00:02:19) zoom out 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom out 24.5083 7.3817
\i (00:02:19) trapsize 1121
\i (00:02:19) zoom out 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom out 24.5082 7.3816
\i (00:02:19) trapsize 2242
\i (00:02:19) zoom out 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom out 24.6877 7.5610
\t (00:02:20) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:02:20) trapsize 4484
\i (00:02:20) zoom in 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom in 34.1051 28.2793
\t (00:02:20) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:02:20) trapsize 2242
\i (00:02:21) zoom in 1 
\i (00:02:21) setwindow pcb
\i (00:02:21) zoom in 34.1051 28.2794
\i (00:02:21) trapsize 1121
\i (00:02:22) zoom out 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom out 34.1051 28.2794
\i (00:02:22) trapsize 2242
\i (00:02:23) zoom in 1 
\i (00:02:23) setwindow pcb
\i (00:02:23) zoom in 44.2401 25.6335
\i (00:02:23) trapsize 1121
\i (00:02:23) zoom in 1 
\i (00:02:23) setwindow pcb
\i (00:02:23) zoom in 44.2401 25.6335
\i (00:02:23) trapsize 561
\i (00:02:24) zoom out 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom out 44.2401 25.6335
\i (00:02:24) trapsize 1121
\i (00:02:24) zoom out 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom out 44.2402 25.6335
\i (00:02:24) trapsize 2242
\i (00:02:27) zoom in 1 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom in 41.8634 11.8662
\i (00:02:27) trapsize 1121
\i (00:02:27) zoom out 1 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom out 41.8634 11.8663
\i (00:02:27) trapsize 2242
\i (00:02:28) zoom out 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom out 41.8634 11.8662
\t (00:02:28) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:02:28) trapsize 4484
\i (00:02:29) zoom in 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom in 9.2163 29.5352
\t (00:02:29) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:02:29) trapsize 2242
\i (00:02:29) zoom in 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom in 9.2163 29.5352
\i (00:02:29) trapsize 1121
\i (00:02:30) zoom out 1 
\i (00:02:30) setwindow pcb
\i (00:02:30) zoom out 9.2163 29.5352
\i (00:02:30) trapsize 2242
\i (00:02:30) zoom in 1 
\i (00:02:30) setwindow pcb
\i (00:02:30) zoom in 6.5705 28.9074
\i (00:02:30) trapsize 1121
\i (00:02:31) zoom in 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom in 6.5705 28.9074
\i (00:02:31) trapsize 561
\i (00:02:31) zoom out 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom out 6.5705 28.9074
\i (00:02:31) trapsize 1121
\i (00:02:31) zoom out 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom out 6.5705 28.9075
\i (00:02:32) trapsize 2242
\i (00:02:37) zoom in 1 
\i (00:02:37) setwindow pcb
\i (00:02:37) zoom in 11.1895 15.4540
\i (00:02:37) trapsize 1121
\i (00:02:37) zoom in 1 
\i (00:02:37) setwindow pcb
\i (00:02:37) zoom in 11.1895 15.4540
\i (00:02:37) trapsize 561
\i (00:02:37) zoom in 1 
\i (00:02:37) setwindow pcb
\i (00:02:37) zoom in 11.2568 15.5213
\i (00:02:37) trapsize 280
\i (00:02:38) zoom out 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom out 11.2568 15.5214
\i (00:02:38) trapsize 561
\i (00:02:38) zoom out 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom out 11.2568 15.5213
\i (00:02:38) trapsize 1121
\i (00:02:39) zoom out 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom out 13.4318 20.7906
\i (00:02:39) trapsize 2242
\i (00:02:40) zoom in 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom in 12.7592 15.9026
\i (00:02:40) trapsize 1121
\i (00:02:40) zoom in 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom in 12.7592 15.9026
\i (00:02:40) trapsize 561
\i (00:02:40) zoom in 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom in 12.7592 15.9027
\i (00:02:40) trapsize 280
\i (00:02:41) zoom out 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom out 12.7593 15.9027
\i (00:02:41) trapsize 561
\i (00:02:41) zoom out 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom out 12.7592 15.9027
\i (00:02:41) trapsize 1121
\i (00:02:41) zoom out 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom out 12.7593 15.9026
\i (00:02:41) trapsize 2242
\i (00:02:45) exit 
\t (00:02:46)     Journal end - Mon Dec 23 13:57:54 2019
