G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/WorkSpace/SPB_Data/esl/allegro/esl.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Tue Sep 10 16:37:25 2019*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1*%
G75*
%LPD*%
G75*
G54D10*
G01X6740180Y-60D02*
G03X6920180Y179940I2J179998D01*
G01Y4619940D01*
G03X6740180Y4799940I-180000J0D01*
G01X700180D01*
G03X500180Y4599940I2J-200002D01*
G01Y199940D01*
G03X700180Y-60I200000J0D01*
G01X6740180D01*
G01X950000Y300000D02*
G03I-150000J0D01*
G01Y4500000D02*
G03I-150000J0D01*
G01X6770000Y300000D02*
G03I-150000J0D01*
G01Y4500000D02*
G03I-150000J0D01*
M02*
