FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001Dec-17-2019 at 15:59:31}
primitive 'CAP NP_RC0402N_22PF/50V/0402';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='rc0402n';
    VALUE='22pF/50V/0402';
  end_body;
end_primitive;
primitive 'CAP NP_RC0402N_1UF/16V/0402';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='rc0402n';
    VALUE='1uF/16V/0402';
  end_body;
end_primitive;
primitive 'CAP NP_RC0402N_100NF/16V/0402';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='rc0402n';
    VALUE='100nF/16V/0402';
  end_body;
end_primitive;
primitive 'CAP NP_RC0603_10UF/6.3V/0603';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='rc0603';
    VALUE='10uF/6.3V/0603';
  end_body;
end_primitive;
primitive 'CAP NP_RC0402N_1UF/6.3V/0402';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='rc0402n';
    VALUE='1uF/6.3V/0402';
  end_body;
end_primitive;
primitive 'CAP NP_RC0402N_TBD/2.4PF/0402';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='rc0402n';
    VALUE='TBD/2.4pF/0402';
  end_body;
end_primitive;
primitive 'CAP NP_RC0402N_TBD/2PF/0402';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='rc0402n';
    VALUE='TBD/2pF/0402';
  end_body;
end_primitive;
primitive 'CAP NP_RC0603_100NF/50V/0603';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='rc0603';
    VALUE='100nF/50V/0603';
  end_body;
end_primitive;
primitive 'CAPACITOR NON-POL_RC1206_10UF/5';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR NON-POL';
    JEDEC_TYPE='rc1206';
    VALUE='10uF/50V/1206';
  end_body;
end_primitive;
primitive 'CAPACITOR NON-POL_RC0603_10UF/6';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR NON-POL';
    JEDEC_TYPE='rc0603';
    VALUE='10uF/6.3V/0603';
  end_body;
end_primitive;
primitive 'CAP NP_RC0402N_100PF/16V/0402';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='rc0402n';
    VALUE='100pF/16V/0402';
  end_body;
end_primitive;
primitive 'CAP NP_RC0402N_3.3NF/25V/0402';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='rc0402n';
    VALUE='3.3nF/25V/0402';
  end_body;
end_primitive;
primitive 'CAP NP_RC0402N_10NF/25V/0402';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='rc0402n';
    VALUE='10nF/25V/0402';
  end_body;
end_primitive;
primitive 'DIODE ZENER_SOD123M_BZT52C5V1';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE ZENER';
    JEDEC_TYPE='SOD123M';
    VALUE='BZT52C5V1';
  end_body;
end_primitive;
primitive 'BNC_ANT_BONDING_WIRE_ANT';
  pin
    'CENTER':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SHIELD':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BNC';
    JEDEC_TYPE='ant_bonding_wire';
    VALUE='ANT';
  end_body;
end_primitive;
primitive 'HEADER 12_FPC_0_5MM_10PIN_FLIP_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 12';
    JEDEC_TYPE='fpc_0_5mm_10pin_flip';
    VALUE='EXT_CON';
  end_body;
end_primitive;
primitive 'HEADER 2_POGOPIN_SMD_10MM_PWR_E';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 2';
    JEDEC_TYPE='pogopin_smd_10mm';
    VALUE='PWR_EXT';
  end_body;
end_primitive;
primitive 'INDUCTOR_RC0402N_2.0NH/10%/500M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='rc0402n';
    VALUE='2.0nH/10%/500mA';
  end_body;
end_primitive;
primitive 'CHOKE_RC0402N_TBD/0R/0402';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CHOKE';
    JEDEC_TYPE='rc0402n';
    VALUE='TBD/0R/0402';
  end_body;
end_primitive;
primitive 'CHOKE_RC0402N_TBD/2.4NH/0402';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CHOKE';
    JEDEC_TYPE='rc0402n';
    VALUE='TBD/2.4nH/0402';
  end_body;
end_primitive;
primitive 'INDUCTOR_L4018_3015_4.7UH/20%/1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='L4018_3015';
    VALUE='4.7uH/20%/1A';
  end_body;
end_primitive;
primitive 'TXW280047B0_FPC_0_5MM_26PIN_TXW';
  pin
    'YU':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'XL':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'YD':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'XR':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND#5':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'DB7':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'DB6':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'DB5':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'DB4':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'DB3':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'DB2':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'DB1':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'DB0':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'SPI_SDA':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'RD':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'WR/SPI_RS':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'RS/SPI_SCL':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'CS':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'RESET':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'S/P':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'GND#21':
      PIN_NUMBER='(21)';
      PINUSE='POWER';
    'IOVCC':
      PIN_NUMBER='(22)';
      PINUSE='POWER';
    'VCI':
      PIN_NUMBER='(23)';
      PINUSE='POWER';
    'GND#24':
      PIN_NUMBER='(24)';
      PINUSE='POWER';
    'LEDA':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'LEDK':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'NC1':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'NC2':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TXW280047B0';
    JEDEC_TYPE='fpc_0_5mm_26pin';
    VALUE='TXW280047B0-RTP';
  end_body;
end_primitive;
primitive 'MPF6660_SOT95P280X105-3M_AO3480';
  pin
    'D':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'G':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'S':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MPF6660';
    JEDEC_TYPE='SOT95P280X105-3M';
    VALUE='AO3480';
  end_body;
end_primitive;
primitive 'RESISTOR_RC0402N_0R/1%/0402';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='rc0402n';
    VALUE='0R/1%/0402';
  end_body;
end_primitive;
primitive 'RESISTOR_RC0402N_47K/5%/0402';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='rc0402n';
    VALUE='47K/5%/0402';
  end_body;
end_primitive;
primitive 'RESISTOR_RC0402N_10K/5%/0402';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='rc0402n';
    VALUE='10K/5%/0402';
  end_body;
end_primitive;
primitive 'RESISTOR_RC0402N_7.5K/1%/0402';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='rc0402n';
    VALUE='7.5K/1%/0402';
  end_body;
end_primitive;
primitive 'RESISTOR_RC0402N_2.4K/1%/0402';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='rc0402n';
    VALUE='2.4K/1%/0402';
  end_body;
end_primitive;
primitive 'RESISTOR_RC0402N_1K/5%/0402';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='rc0402n';
    VALUE='1K/5%/0402';
  end_body;
end_primitive;
primitive 'RESISTOR_RC0402N_20K/1%/0402';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='rc0402n';
    VALUE='20K/1%/0402';
  end_body;
end_primitive;
primitive 'RESISTOR_RC0402N_499R/5%/0402';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='rc0402n';
    VALUE='499R/5%/0402';
  end_body;
end_primitive;
primitive 'RESISTOR_RC0603_1R/1%/0603';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='rc0603';
    VALUE='1R/1%/0603';
  end_body;
end_primitive;
primitive 'RESISTOR_RC0402N_10K/5%/0402/NC';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='rc0402n';
    VALUE='10K/5%/0402/NC';
  end_body;
end_primitive;
primitive 'XPT2046_TSSOP65P640X110-16M_XPT';
  pin
    'VCC':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'XP':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'YP':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'XN':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    'YN':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
    'VBAT':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'AUX':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VREF':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'IOVDD':
      PIN_NUMBER='(10)';
      PINUSE='POWER';
    'I\R\Q\':
      PIN_NUMBER='(11)';
      OUTPUT_LOAD='(*)';
    'DOUT':
      PIN_NUMBER='(12)';
      OUTPUT_LOAD='(*)';
    'BUSY':
      PIN_NUMBER='(13)';
      OUTPUT_LOAD='(*)';
    'DIN':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'C\S\':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'DCLK':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XPT2046';
    JEDEC_TYPE='TSSOP65P640X110-16M';
    VALUE='XPT2046';
  end_body;
end_primitive;
primitive 'ESP8080_0_QFN40P600X600X85-49M_';
  pin
    'VDDA#1':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'LNA_IN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VDD3P3#3':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'VDD3P3#4':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'SENSOR_VP':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SENSOR_CAPP':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'SENSOR_CAPN':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'SENSOR_VN':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'CHIP_PU':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'VDET_1':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'VDET_2':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '32K_XP':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '32K_XN':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'GPIO25':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'GPIO26':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'GPIO27':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'MTMS':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'MTDI':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'VDD3P3_RTC':
      PIN_NUMBER='(19)';
      PINUSE='POWER';
    'MTCK':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'MTDO':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'GPIO2':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'GPIO0':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'GPIO4':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'VDD_SDIO':
      PIN_NUMBER='(26)';
      PINUSE='POWER';
    'GPIO16':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'GPIO17':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'SD_DATA_2':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'SD_DATA_3':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'SD_CMD':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'SD_CLK':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'SD_DATA_0':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'SD_DATA_1':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'GPIO5':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'GPIO18':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'GPIO19':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'CAP2':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'VDDA#43':
      PIN_NUMBER='(43)';
      PINUSE='POWER';
    'XTAL_N':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'XTAL_P':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'GPIO23':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'U0TXD':
      PIN_NUMBER='(41)';
      PINUSE='POWER';
    'GPIO22':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'GPIO21':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'VDD3P3_CPU':
      PIN_NUMBER='(37)';
      PINUSE='POWER';
    'CAP1':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'VDDA#46':
      PIN_NUMBER='(46)';
      PINUSE='POWER';
    'U0RXD':
      PIN_NUMBER='(40)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='ESP8080_0';
    JEDEC_TYPE='QFN40P600X600X85-49M';
    VALUE='ESP32-D0WD';
  end_body;
end_primitive;
primitive 'PN18S32_SOIC127P600X175-8M_ESP-';
  pin
    'CS#':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'SO/SIO1':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SIO2':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VSS':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'SI/SIO0':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SCLK':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    'SIO3':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VDD':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='PN18S32';
    JEDEC_TYPE='SOIC127P600X175-8M';
    VALUE='ESP-PSRAM64H';
  end_body;
end_primitive;
primitive 'FLASH_4_SOP127P790X195-8M_W25Q6';
  pin
    '/CS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'DO':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '/WP':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'DI':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '/HOLD':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FLASH_4';
    JEDEC_TYPE='SOP127P790X195-8M';
    VALUE='W25Q64';
  end_body;
end_primitive;
primitive 'MAX809STRG_SOT95P237X112-3M_CAT';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'R\S\T\':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='MAX809STRG';
    JEDEC_TYPE='SOT95P237X112-3M';
    VALUE='CAT809ZTBI';
  end_body;
end_primitive;
primitive 'JW5026_SOT95P280X135-6M_JW5026';
  pin
    'VIN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'FB':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'SW':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'BST':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='JW5026';
    JEDEC_TYPE='SOT95P280X135-6M';
    VALUE='JW5026';
  end_body;
end_primitive;
primitive 'X1_1_XTAL_SMD3225_40MHZ/+-10PPM';
  pin
    'XIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND#2':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'XOUT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND#4':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='X1_1';
    JEDEC_TYPE='XTAL_SMD3225';
    VALUE='40MHz/+-10ppm/3225';
  end_body;
end_primitive;
END.