FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Dec-17-2019 at 15:59:31 }
NET_NAME
'GPIO16'
 '@ESL.SYSTEM(SCH_1):GPIO16':
 C_SIGNAL='@esl.system(sch_1):gpio16';
NODE_NAME	U3 1
 '@ESL.SYSTEM(SCH_1):INS16963710@ESPRESSIFLIBRARY.PN18S32.NORMAL(CHIPS)':
 'CS#':;
NODE_NAME	R7 2
 '@ESL.SYSTEM(SCH_1):INS16963733@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 25
 '@ESL.SYSTEM(SCH_1):INS16755674@ESL.ESP8080_0.NORMAL(CHIPS)':
 'GPIO16':;
NET_NAME
'N16960277'
 '@ESL.SYSTEM(SCH_1):N16960277':
 C_SIGNAL='@esl.system(sch_1):n16960277';
NODE_NAME	U2 4
 '@ESL.SYSTEM(SCH_1):INS16755674@ESL.ESP8080_0.NORMAL(CHIPS)':
 'VDD3P3#4':;
NODE_NAME	U2 3
 '@ESL.SYSTEM(SCH_1):INS16755674@ESL.ESP8080_0.NORMAL(CHIPS)':
 'VDD3P3#3':;
NODE_NAME	L1 2
 '@ESL.SYSTEM(SCH_1):INS16969447@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16976874'
 '@ESL.SYSTEM(SCH_1):N16976874':
 C_SIGNAL='@esl.system(sch_1):n16976874';
NODE_NAME	X1 1
 '@ESL.SYSTEM(SCH_1):INS16755600@ESP8089_DEMO.X1_1.NORMAL(CHIPS)':
 'XIN':;
NODE_NAME	R1 1
 '@ESL.SYSTEM(SCH_1):INS16974786@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 2
 '@ESL.SYSTEM(SCH_1):INS16754998@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16976883'
 '@ESL.SYSTEM(SCH_1):N16976883':
 C_SIGNAL='@esl.system(sch_1):n16976883';
NODE_NAME	R1 2
 '@ESL.SYSTEM(SCH_1):INS16974786@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 45
 '@ESL.SYSTEM(SCH_1):INS16755674@ESL.ESP8080_0.NORMAL(CHIPS)':
 'XTAL_P':;
NET_NAME
'N16981477'
 '@ESL.SYSTEM(SCH_1):N16981477':
 C_SIGNAL='@esl.system(sch_1):n16981477';
NODE_NAME	L2 2
 '@ESL.SYSTEM(SCH_1):INS16958335@DISCRETE.CHOKE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 1
 '@ESL.SYSTEM(SCH_1):INS16981466@CONNECTOR.BNC.NORMAL(CHIPS)':
 'CENTER':;
NET_NAME
'LCD_RS'
 '@ESL.SYSTEM(SCH_1):LCD_RS':
 C_SIGNAL='@esl.system(sch_1):lcd_rs';
NODE_NAME	P1 16
 '@ESL.SYSTEM(SCH_1):INS16948857@FTL_ACTUATORS.TXW280047B0.NORMAL(CHIPS)':
 'WR/SPI_RS':;
NODE_NAME	U2 16
 '@ESL.SYSTEM(SCH_1):INS16755674@ESL.ESP8080_0.NORMAL(CHIPS)':
 'GPIO27':;
NET_NAME
'LCD_RST'
 '@ESL.SYSTEM(SCH_1):LCD_RST':
 C_SIGNAL='@esl.system(sch_1):lcd_rst';
NODE_NAME	P1 19
 '@ESL.SYSTEM(SCH_1):INS16948857@FTL_ACTUATORS.TXW280047B0.NORMAL(CHIPS)':
 'RESET':;
NODE_NAME	U2 14
 '@ESL.SYSTEM(SCH_1):INS16755674@ESL.ESP8080_0.NORMAL(CHIPS)':
 'GPIO25':;
NET_NAME
'TXD0'
 '@ESL.SYSTEM(SCH_1):TXD0':
 C_SIGNAL='@esl.system(sch_1):txd0';
NODE_NAME	R4 1
 '@ESL.SYSTEM(SCH_1):INS17000389@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16755530'
 '@ESL.SYSTEM(SCH_1):N16755530':
 C_SIGNAL='@esl.system(sch_1):n16755530';
NODE_NAME	U2 44
 '@ESL.SYSTEM(SCH_1):INS16755674@ESL.ESP8080_0.NORMAL(CHIPS)':
 'XTAL_N':;
NODE_NAME	X1 3
 '@ESL.SYSTEM(SCH_1):INS16755600@ESP8089_DEMO.X1_1.NORMAL(CHIPS)':
 'XOUT':;
NODE_NAME	C2 2
 '@ESL.SYSTEM(SCH_1):INS16755014@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@ESL.SYSTEM(SCH_1):GND':
 C_SIGNAL='@esl.system(sch_1):gnd';
NODE_NAME	J1 2
 '@ESL.SYSTEM(SCH_1):INS16981466@CONNECTOR.BNC.NORMAL(CHIPS)':
 'SHIELD':;
NODE_NAME	U4 4
 '@ESL.SYSTEM(SCH_1):INS16755388@ESP32-WROVER-V4.FLASH_4.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	X1 2
 '@ESL.SYSTEM(SCH_1):INS16755600@ESP8089_DEMO.X1_1.NORMAL(CHIPS)':
 'GND#2':;
NODE_NAME	C17 1
 '@ESL.SYSTEM(SCH_1):INS16754962@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 2
 '@ESL.SYSTEM(SCH_1):INS16755448@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@ESL.SYSTEM(SCH_1):INS16755560@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@ESL.SYSTEM(SCH_1):INS16754918@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@ESL.SYSTEM(SCH_1):INS16755480@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 2
 '@ESL.SYSTEM(SCH_1):INS16755950@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R13 1
 '@ESL.SYSTEM(SCH_1):INS16890516@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 2
 '@ESL.SYSTEM(SCH_1):INS16896547@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@ESL.SYSTEM(SCH_1):INS16897511@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	P1 6
 '@ESL.SYSTEM(SCH_1):INS16948857@FTL_ACTUATORS.TXW280047B0.NORMAL(CHIPS)':
 'DB7':;
NODE_NAME	P1 7
 '@ESL.SYSTEM(SCH_1):INS16948857@FTL_ACTUATORS.TXW280047B0.NORMAL(CHIPS)':
 'DB6':;
NODE_NAME	P1 8
 '@ESL.SYSTEM(SCH_1):INS16948857@FTL_ACTUATORS.TXW280047B0.NORMAL(CHIPS)':
 'DB5':;
NODE_NAME	P1 9
 '@ESL.SYSTEM(SCH_1):INS16948857@FTL_ACTUATORS.TXW280047B0.NORMAL(CHIPS)':
 'DB4':;
NODE_NAME	P1 10
 '@ESL.SYSTEM(SCH_1):INS16948857@FTL_ACTUATORS.TXW280047B0.NORMAL(CHIPS)':
 'DB3':;
NODE_NAME	P1 11
 '@ESL.SYSTEM(SCH_1):INS16948857@FTL_ACTUATORS.TXW280047B0.NORMAL(CHIPS)':
 'DB2':;
NODE_NAME	P1 12
 '@ESL.SYSTEM(SCH_1):INS16948857@FTL_ACTUATORS.TXW280047B0.NORMAL(CHIPS)':
 'DB1':;
NODE_NAME	P1 13
 '@ESL.SYSTEM(SCH_1):INS16948857@FTL_ACTUATORS.TXW280047B0.NORMAL(CHIPS)':
 'DB0':;
NODE_NAME	P1 5
 '@ESL.SYSTEM(SCH_1):INS16948857@FTL_ACTUATORS.TXW280047B0.NORMAL(CHIPS)':
 'GND#5':;
NODE_NAME	P1 15
 '@ESL.SYSTEM(SCH_1):INS16948857@FTL_ACTUATORS.TXW280047B0.NORMAL(CHIPS)':
 'RD':;
NODE_NAME	P1 21
 '@ESL.SYSTEM(SCH_1):INS16948857@FTL_ACTUATORS.TXW280047B0.NORMAL(CHIPS)':
 'GND#21':;
NODE_NAME	C15 2
 '@ESL.SYSTEM(SCH_1):INS16900098@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	P1 24
 '@ESL.SYSTEM(SCH_1):INS16948857@FTL_ACTUATORS.TXW280047B0.NORMAL(CHIPS)':
 'GND#24':;
NODE_NAME	C20 2
 '@ESL.SYSTEM(SCH_1):INS16755544@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@ESL.SYSTEM(SCH_1):INS16911040@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 2
 '@ESL.SYSTEM(SCH_1):INS16917494@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 2
 '@ESL.SYSTEM(SCH_1):INS16939138@DISCRETE.MPF6660.NORMAL(CHIPS)':
 'S':;
NODE_NAME	U1 8
 '@ESL.SYSTEM(SCH_1):INS16894541@FTL_SENSORS.XPT2046.NORMAL(CHIPS)':
 'AUX':;
NODE_NAME	U1 6
 '@ESL.SYSTEM(SCH_1):INS16894541@FTL_SENSORS.XPT2046.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U1 7
 '@ESL.SYSTEM(SCH_1):INS16894541@FTL_SENSORS.XPT2046.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	C16 2
 '@ESL.SYSTEM(SCH_1):INS16753578@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	P1 28
 '@ESL.SYSTEM(SCH_1):INS16948857@FTL_ACTUATORS.TXW280047B0.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	P1 27
 '@ESL.SYSTEM(SCH_1):INS16948857@FTL_ACTUATORS.TXW280047B0.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	C12 2
 '@ESL.SYSTEM(SCH_1):INS16753940@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 4
 '@ESL.SYSTEM(SCH_1):INS16963710@ESPRESSIFLIBRARY.PN18S32.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	X1 4
 '@ESL.SYSTEM(SCH_1):INS16755600@ESP8089_DEMO.X1_1.NORMAL(CHIPS)':
 'GND#4':;
NODE_NAME	C1 1
 '@ESL.SYSTEM(SCH_1):INS16754998@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@ESL.SYSTEM(SCH_1):INS16755014@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 2
 '@ESL.SYSTEM(SCH_1):INS16753888@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@ESL.SYSTEM(SCH_1):INS16753908@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@ESL.SYSTEM(SCH_1):INS16992518@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 2
 '@ESL.SYSTEM(SCH_1):INS16993263@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 1
 '@ESL.SYSTEM(SCH_1):INS16993219@FTL_LOGIC.MAX809STRG.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C18 2
 '@ESL.SYSTEM(SCH_1):INS16995672@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R19 1
 '@ESL.SYSTEM(SCH_1):INS16996920@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C25 2
 '@ESL.SYSTEM(SCH_1):INS16996728@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C24 1
 '@ESL.SYSTEM(SCH_1):INS16996869@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C23 1
 '@ESL.SYSTEM(SCH_1):INS16996756@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 2
 '@ESL.SYSTEM(SCH_1):INS16996793@FTL_PWR.JW5026.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R18 2
 '@ESL.SYSTEM(SCH_1):INS16996831@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C22 1
 '@ESL.SYSTEM(SCH_1):INS16996861@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C26 2
 '@ESL.SYSTEM(SCH_1):INS16996936@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 2
 '@ESL.SYSTEM(SCH_1):INS16996736@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	Q2 2
 '@ESL.SYSTEM(SCH_1):INS16996784@DISCRETE.MPF6660.NORMAL(CHIPS)':
 'S':;
NODE_NAME	R16 2
 '@ESL.SYSTEM(SCH_1):INS16996928@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 8
 '@ESL.SYSTEM(SCH_1):INS17007405@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J2 7
 '@ESL.SYSTEM(SCH_1):INS17007405@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J2 11
 '@ESL.SYSTEM(SCH_1):INS17007405@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '11':;
NODE_NAME	J2 12
 '@ESL.SYSTEM(SCH_1):INS17007405@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '12':;
NET_NAME
'HSPI_MOSI'
 '@ESL.SYSTEM(SCH_1):HSPI_MOSI':
 C_SIGNAL='@esl.system(sch_1):hspi_mosi';
NODE_NAME	U1 14
 '@ESL.SYSTEM(SCH_1):INS16894541@FTL_SENSORS.XPT2046.NORMAL(CHIPS)':
 'DIN':;
NODE_NAME	U2 20
 '@ESL.SYSTEM(SCH_1):INS16755674@ESL.ESP8080_0.NORMAL(CHIPS)':
 'MTCK':;
NODE_NAME	P1 14
 '@ESL.SYSTEM(SCH_1):INS16948857@FTL_ACTUATORS.TXW280047B0.NORMAL(CHIPS)':
 'SPI_SDA':;
NET_NAME
'HSPI_CLK'
 '@ESL.SYSTEM(SCH_1):HSPI_CLK':
 C_SIGNAL='@esl.system(sch_1):hspi_clk';
NODE_NAME	U1 16
 '@ESL.SYSTEM(SCH_1):INS16894541@FTL_SENSORS.XPT2046.NORMAL(CHIPS)':
 'DCLK':;
NODE_NAME	U2 17
 '@ESL.SYSTEM(SCH_1):INS16755674@ESL.ESP8080_0.NORMAL(CHIPS)':
 'MTMS':;
NODE_NAME	P1 17
 '@ESL.SYSTEM(SCH_1):INS16948857@FTL_ACTUATORS.TXW280047B0.NORMAL(CHIPS)':
 'RS/SPI_SCL':;
NET_NAME
'LEDK'
 '@ESL.SYSTEM(SCH_1):LEDK':
 C_SIGNAL='@esl.system(sch_1):ledk';
NODE_NAME	Q1 3
 '@ESL.SYSTEM(SCH_1):INS16939138@DISCRETE.MPF6660.NORMAL(CHIPS)':
 'D':;
NODE_NAME	P1 26
 '@ESL.SYSTEM(SCH_1):INS16948857@FTL_ACTUATORS.TXW280047B0.NORMAL(CHIPS)':
 'LEDK':;
NET_NAME
'HSPI_MISO'
 '@ESL.SYSTEM(SCH_1):HSPI_MISO':
 C_SIGNAL='@esl.system(sch_1):hspi_miso';
NODE_NAME	U1 12
 '@ESL.SYSTEM(SCH_1):INS16894541@FTL_SENSORS.XPT2046.NORMAL(CHIPS)':
 'DOUT':;
NODE_NAME	U2 18
 '@ESL.SYSTEM(SCH_1):INS16755674@ESL.ESP8080_0.NORMAL(CHIPS)':
 'MTDI':;
NODE_NAME	R13 2
 '@ESL.SYSTEM(SCH_1):INS16890516@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VDD_3V3'
 '@ESL.SYSTEM(SCH_1):VDD_3V3':
 C_SIGNAL='@esl.system(sch_1):vdd_3v3';
NODE_NAME	U2 37
 '@ESL.SYSTEM(SCH_1):INS16755674@ESL.ESP8080_0.NORMAL(CHIPS)':
 'VDD3P3_CPU':;
NODE_NAME	C7 1
 '@ESL.SYSTEM(SCH_1):INS16755448@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 1
 '@ESL.SYSTEM(SCH_1):INS16755674@ESL.ESP8080_0.NORMAL(CHIPS)':
 'VDDA#1':;
NODE_NAME	U2 43
 '@ESL.SYSTEM(SCH_1):INS16755674@ESL.ESP8080_0.NORMAL(CHIPS)':
 'VDDA#43':;
NODE_NAME	U2 46
 '@ESL.SYSTEM(SCH_1):INS16755674@ESL.ESP8080_0.NORMAL(CHIPS)':
 'VDDA#46':;
NODE_NAME	U2 19
 '@ESL.SYSTEM(SCH_1):INS16755674@ESL.ESP8080_0.NORMAL(CHIPS)':
 'VDD3P3_RTC':;
NODE_NAME	R12 1
 '@ESL.SYSTEM(SCH_1):INS16890503@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 1
 '@ESL.SYSTEM(SCH_1):INS16755480@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 1
 '@ESL.SYSTEM(SCH_1):INS16894541@FTL_SENSORS.XPT2046.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C5 1
 '@ESL.SYSTEM(SCH_1):INS16896547@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 9
 '@ESL.SYSTEM(SCH_1):INS16894541@FTL_SENSORS.XPT2046.NORMAL(CHIPS)':
 'VREF':;
NODE_NAME	U1 10
 '@ESL.SYSTEM(SCH_1):INS16894541@FTL_SENSORS.XPT2046.NORMAL(CHIPS)':
 'IOVDD':;
NODE_NAME	C9 1
 '@ESL.SYSTEM(SCH_1):INS16897511@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	P1 23
 '@ESL.SYSTEM(SCH_1):INS16948857@FTL_ACTUATORS.TXW280047B0.NORMAL(CHIPS)':
 'VCI':;
NODE_NAME	P1 22
 '@ESL.SYSTEM(SCH_1):INS16948857@FTL_ACTUATORS.TXW280047B0.NORMAL(CHIPS)':
 'IOVCC':;
NODE_NAME	P1 20
 '@ESL.SYSTEM(SCH_1):INS16948857@FTL_ACTUATORS.TXW280047B0.NORMAL(CHIPS)':
 'S/P':;
NODE_NAME	C15 1
 '@ESL.SYSTEM(SCH_1):INS16900098@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@ESL.SYSTEM(SCH_1):INS16754918@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@ESL.SYSTEM(SCH_1):INS16911040@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@ESL.SYSTEM(SCH_1):INS16753908@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 1
 '@ESL.SYSTEM(SCH_1):INS16755544@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@ESL.SYSTEM(SCH_1):INS16753940@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 1
 '@ESL.SYSTEM(SCH_1):INS16969447@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@ESL.SYSTEM(SCH_1):INS16753888@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@ESL.SYSTEM(SCH_1):INS16992518@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@ESL.SYSTEM(SCH_1):INS16897788@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 1
 '@ESL.SYSTEM(SCH_1):INS16995672@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 2
 '@ESL.SYSTEM(SCH_1):INS16893367@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L4 2
 '@ESL.SYSTEM(SCH_1):INS16996853@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C25 1
 '@ESL.SYSTEM(SCH_1):INS16996728@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C24 2
 '@ESL.SYSTEM(SCH_1):INS16996869@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R15 1
 '@ESL.SYSTEM(SCH_1):INS16996823@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 1
 '@ESL.SYSTEM(SCH_1):INS16997315@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 3
 '@ESL.SYSTEM(SCH_1):INS16993219@FTL_LOGIC.MAX809STRG.NORMAL(CHIPS)':
 'VCC':;
NET_NAME
'IO0'
 '@ESL.SYSTEM(SCH_1):IO0':
 C_SIGNAL='@esl.system(sch_1):io0';
NODE_NAME	R12 2
 '@ESL.SYSTEM(SCH_1):INS16890503@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 23
 '@ESL.SYSTEM(SCH_1):INS16755674@ESL.ESP8080_0.NORMAL(CHIPS)':
 'GPIO0':;
NET_NAME
'RXD0'
 '@ESL.SYSTEM(SCH_1):RXD0':
 C_SIGNAL='@esl.system(sch_1):rxd0';
NODE_NAME	U2 40
 '@ESL.SYSTEM(SCH_1):INS16755674@ESL.ESP8080_0.NORMAL(CHIPS)':
 'U0RXD':;
NET_NAME
'LCD_BL'
 '@ESL.SYSTEM(SCH_1):LCD_BL':
 C_SIGNAL='@esl.system(sch_1):lcd_bl';
NODE_NAME	U2 22
 '@ESL.SYSTEM(SCH_1):INS16755674@ESL.ESP8080_0.NORMAL(CHIPS)':
 'GPIO2':;
NODE_NAME	R6 2
 '@ESL.SYSTEM(SCH_1):INS16939176@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'LEDA'
 '@ESL.SYSTEM(SCH_1):LEDA':
 C_SIGNAL='@esl.system(sch_1):leda';
NODE_NAME	R5 1
 '@ESL.SYSTEM(SCH_1):INS16893367@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	P1 25
 '@ESL.SYSTEM(SCH_1):INS16948857@FTL_ACTUATORS.TXW280047B0.NORMAL(CHIPS)':
 'LEDA':;
NET_NAME
'VSPI_MOSI'
 '@ESL.SYSTEM(SCH_1):VSPI_MOSI':
 C_SIGNAL='@esl.system(sch_1):vspi_mosi';
NODE_NAME	U2 36
 '@ESL.SYSTEM(SCH_1):INS16755674@ESL.ESP8080_0.NORMAL(CHIPS)':
 'GPIO23':;
NODE_NAME	J2 2
 '@ESL.SYSTEM(SCH_1):INS17007405@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TOUCH_IRQ'
 '@ESL.SYSTEM(SCH_1):TOUCH_IRQ':
 C_SIGNAL='@esl.system(sch_1):touch_irq';
NODE_NAME	R3 2
 '@ESL.SYSTEM(SCH_1):INS16897788@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 11
 '@ESL.SYSTEM(SCH_1):INS16894541@FTL_SENSORS.XPT2046.NORMAL(CHIPS)':
 'I\R\Q\':;
NODE_NAME	U2 24
 '@ESL.SYSTEM(SCH_1):INS16755674@ESL.ESP8080_0.NORMAL(CHIPS)':
 'GPIO4':;
NET_NAME
'TOUCH_CS'
 '@ESL.SYSTEM(SCH_1):TOUCH_CS':
 C_SIGNAL='@esl.system(sch_1):touch_cs';
NODE_NAME	U1 15
 '@ESL.SYSTEM(SCH_1):INS16894541@FTL_SENSORS.XPT2046.NORMAL(CHIPS)':
 'C\S\':;
NODE_NAME	U2 15
 '@ESL.SYSTEM(SCH_1):INS16755674@ESL.ESP8080_0.NORMAL(CHIPS)':
 'GPIO26':;
NET_NAME
'SHD/SD2'
 '@ESL.SYSTEM(SCH_1):SHD/SD2':
 C_SIGNAL='@esl.system(sch_1):\shd/sd2\';
NODE_NAME	U2 28
 '@ESL.SYSTEM(SCH_1):INS16755674@ESL.ESP8080_0.NORMAL(CHIPS)':
 'SD_DATA_2':;
NODE_NAME	U4 7
 '@ESL.SYSTEM(SCH_1):INS16755388@ESP32-WROVER-V4.FLASH_4.NORMAL(CHIPS)':
 '/HOLD':;
NODE_NAME	U3 7
 '@ESL.SYSTEM(SCH_1):INS16963710@ESPRESSIFLIBRARY.PN18S32.NORMAL(CHIPS)':
 'SIO3':;
NET_NAME
'N16993218'
 '@ESL.SYSTEM(SCH_1):N16993218':
 C_SIGNAL='@esl.system(sch_1):n16993218';
NODE_NAME	R10 1
 '@ESL.SYSTEM(SCH_1):INS16993263@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 2
 '@ESL.SYSTEM(SCH_1):INS16993219@FTL_LOGIC.MAX809STRG.NORMAL(CHIPS)':
 'R\S\T\':;
NODE_NAME	R11 1
 '@ESL.SYSTEM(SCH_1):INS16993255@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 2
 '@ESL.SYSTEM(SCH_1):INS16997315@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'XP'
 '@ESL.SYSTEM(SCH_1):XP':
 C_SIGNAL='@esl.system(sch_1):xp';
NODE_NAME	U1 2
 '@ESL.SYSTEM(SCH_1):INS16894541@FTL_SENSORS.XPT2046.NORMAL(CHIPS)':
 'XP':;
NODE_NAME	P1 4
 '@ESL.SYSTEM(SCH_1):INS16948857@FTL_ACTUATORS.TXW280047B0.NORMAL(CHIPS)':
 'XR':;
NET_NAME
'YP'
 '@ESL.SYSTEM(SCH_1):YP':
 C_SIGNAL='@esl.system(sch_1):yp';
NODE_NAME	U1 3
 '@ESL.SYSTEM(SCH_1):INS16894541@FTL_SENSORS.XPT2046.NORMAL(CHIPS)':
 'YP':;
NODE_NAME	P1 3
 '@ESL.SYSTEM(SCH_1):INS16948857@FTL_ACTUATORS.TXW280047B0.NORMAL(CHIPS)':
 'YD':;
NET_NAME
'XN'
 '@ESL.SYSTEM(SCH_1):XN':
 C_SIGNAL='@esl.system(sch_1):xn';
NODE_NAME	U1 4
 '@ESL.SYSTEM(SCH_1):INS16894541@FTL_SENSORS.XPT2046.NORMAL(CHIPS)':
 'XN':;
NODE_NAME	P1 2
 '@ESL.SYSTEM(SCH_1):INS16948857@FTL_ACTUATORS.TXW280047B0.NORMAL(CHIPS)':
 'XL':;
NET_NAME
'YN'
 '@ESL.SYSTEM(SCH_1):YN':
 C_SIGNAL='@esl.system(sch_1):yn';
NODE_NAME	U1 5
 '@ESL.SYSTEM(SCH_1):INS16894541@FTL_SENSORS.XPT2046.NORMAL(CHIPS)':
 'YN':;
NODE_NAME	P1 1
 '@ESL.SYSTEM(SCH_1):INS16948857@FTL_ACTUATORS.TXW280047B0.NORMAL(CHIPS)':
 'YU':;
NET_NAME
'N16755298'
 '@ESL.SYSTEM(SCH_1):N16755298':
 C_SIGNAL='@esl.system(sch_1):n16755298';
NODE_NAME	C6 1
 '@ESL.SYSTEM(SCH_1):INS16755624@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 47
 '@ESL.SYSTEM(SCH_1):INS16755674@ESL.ESP8080_0.NORMAL(CHIPS)':
 'CAP2':;
NODE_NAME	R2 1
 '@ESL.SYSTEM(SCH_1):INS16755264@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SCS/CMD'
 '@ESL.SYSTEM(SCH_1):SCS/CMD':
 C_SIGNAL='@esl.system(sch_1):\scs/cmd\';
NODE_NAME	U2 30
 '@ESL.SYSTEM(SCH_1):INS16755674@ESL.ESP8080_0.NORMAL(CHIPS)':
 'SD_CMD':;
NODE_NAME	U4 1
 '@ESL.SYSTEM(SCH_1):INS16755388@ESP32-WROVER-V4.FLASH_4.NORMAL(CHIPS)':
 '/CS':;
NET_NAME
'VDD_SDIO'
 '@ESL.SYSTEM(SCH_1):VDD_SDIO':
 C_SIGNAL='@esl.system(sch_1):vdd_sdio';
NODE_NAME	U4 8
 '@ESL.SYSTEM(SCH_1):INS16755388@ESP32-WROVER-V4.FLASH_4.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C19 1
 '@ESL.SYSTEM(SCH_1):INS16755950@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 26
 '@ESL.SYSTEM(SCH_1):INS16755674@ESL.ESP8080_0.NORMAL(CHIPS)':
 'VDD_SDIO':;
NODE_NAME	U3 8
 '@ESL.SYSTEM(SCH_1):INS16963710@ESPRESSIFLIBRARY.PN18S32.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	R7 1
 '@ESL.SYSTEM(SCH_1):INS16963733@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16940090'
 '@ESL.SYSTEM(SCH_1):N16940090':
 C_SIGNAL='@esl.system(sch_1):n16940090';
NODE_NAME	Q1 1
 '@ESL.SYSTEM(SCH_1):INS16939138@DISCRETE.MPF6660.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R8 1
 '@ESL.SYSTEM(SCH_1):INS16917494@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 1
 '@ESL.SYSTEM(SCH_1):INS16939176@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CHIP_PU'
 '@ESL.SYSTEM(SCH_1):CHIP_PU':
 C_SIGNAL='@esl.system(sch_1):chip_pu';
NODE_NAME	U2 9
 '@ESL.SYSTEM(SCH_1):INS16755674@ESL.ESP8080_0.NORMAL(CHIPS)':
 'CHIP_PU':;
NODE_NAME	R11 2
 '@ESL.SYSTEM(SCH_1):INS16993255@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16946515'
 '@ESL.SYSTEM(SCH_1):N16946515':
 C_SIGNAL='@esl.system(sch_1):n16946515';
NODE_NAME	L3 1
 '@ESL.SYSTEM(SCH_1):INS16753594@DISCRETE.CHOKE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 2
 '@ESL.SYSTEM(SCH_1):INS16754962@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 2
 '@ESL.SYSTEM(SCH_1):INS16755674@ESL.ESP8080_0.NORMAL(CHIPS)':
 'LNA_IN':;
NET_NAME
'SCK/CLK'
 '@ESL.SYSTEM(SCH_1):SCK/CLK':
 C_SIGNAL='@esl.system(sch_1):\sck/clk\';
NODE_NAME	U2 31
 '@ESL.SYSTEM(SCH_1):INS16755674@ESL.ESP8080_0.NORMAL(CHIPS)':
 'SD_CLK':;
NODE_NAME	U4 6
 '@ESL.SYSTEM(SCH_1):INS16755388@ESP32-WROVER-V4.FLASH_4.NORMAL(CHIPS)':
 'CLK':;
NET_NAME
'N16753542'
 '@ESL.SYSTEM(SCH_1):N16753542':
 C_SIGNAL='@esl.system(sch_1):n16753542';
NODE_NAME	R2 2
 '@ESL.SYSTEM(SCH_1):INS16755264@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 48
 '@ESL.SYSTEM(SCH_1):INS16755674@ESL.ESP8080_0.NORMAL(CHIPS)':
 'CAP1':;
NODE_NAME	C8 1
 '@ESL.SYSTEM(SCH_1):INS16755560@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 2
 '@ESL.SYSTEM(SCH_1):INS16755624@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SDO/SD0'
 '@ESL.SYSTEM(SCH_1):SDO/SD0':
 C_SIGNAL='@esl.system(sch_1):\sdo/sd0\';
NODE_NAME	U2 32
 '@ESL.SYSTEM(SCH_1):INS16755674@ESL.ESP8080_0.NORMAL(CHIPS)':
 'SD_DATA_0':;
NODE_NAME	U4 2
 '@ESL.SYSTEM(SCH_1):INS16755388@ESP32-WROVER-V4.FLASH_4.NORMAL(CHIPS)':
 'DO':;
NODE_NAME	U3 2
 '@ESL.SYSTEM(SCH_1):INS16963710@ESPRESSIFLIBRARY.PN18S32.NORMAL(CHIPS)':
 'SO/SIO1':;
NET_NAME
'SDI/SD1'
 '@ESL.SYSTEM(SCH_1):SDI/SD1':
 C_SIGNAL='@esl.system(sch_1):\sdi/sd1\';
NODE_NAME	U2 33
 '@ESL.SYSTEM(SCH_1):INS16755674@ESL.ESP8080_0.NORMAL(CHIPS)':
 'SD_DATA_1':;
NODE_NAME	U4 5
 '@ESL.SYSTEM(SCH_1):INS16755388@ESP32-WROVER-V4.FLASH_4.NORMAL(CHIPS)':
 'DI':;
NODE_NAME	U3 5
 '@ESL.SYSTEM(SCH_1):INS16963710@ESPRESSIFLIBRARY.PN18S32.NORMAL(CHIPS)':
 'SI/SIO0':;
NET_NAME
'SWP/SD3'
 '@ESL.SYSTEM(SCH_1):SWP/SD3':
 C_SIGNAL='@esl.system(sch_1):\swp/sd3\';
NODE_NAME	U2 29
 '@ESL.SYSTEM(SCH_1):INS16755674@ESL.ESP8080_0.NORMAL(CHIPS)':
 'SD_DATA_3':;
NODE_NAME	U4 3
 '@ESL.SYSTEM(SCH_1):INS16755388@ESP32-WROVER-V4.FLASH_4.NORMAL(CHIPS)':
 '/WP':;
NODE_NAME	U3 3
 '@ESL.SYSTEM(SCH_1):INS16963710@ESPRESSIFLIBRARY.PN18S32.NORMAL(CHIPS)':
 'SIO2':;
NET_NAME
'VCC_IN'
 '@ESL.SYSTEM(SCH_1):VCC_IN':
 C_SIGNAL='@esl.system(sch_1):vcc_in';
NODE_NAME	R14 1
 '@ESL.SYSTEM(SCH_1):INS16996970@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 2
 '@ESL.SYSTEM(SCH_1):INS16996944@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 2
 '@ESL.SYSTEM(SCH_1):INS16996756@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C22 2
 '@ESL.SYSTEM(SCH_1):INS16996861@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R17 1
 '@ESL.SYSTEM(SCH_1):INS16996890@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 5
 '@ESL.SYSTEM(SCH_1):INS16996793@FTL_PWR.JW5026.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	J2 9
 '@ESL.SYSTEM(SCH_1):INS17007405@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J2 10
 '@ESL.SYSTEM(SCH_1):INS17007405@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '10':;
NET_NAME
'N16996846'
 '@ESL.SYSTEM(SCH_1):N16996846':
 C_SIGNAL='@esl.system(sch_1):n16996846';
NODE_NAME	U6 3
 '@ESL.SYSTEM(SCH_1):INS16996793@FTL_PWR.JW5026.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	R18 1
 '@ESL.SYSTEM(SCH_1):INS16996831@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R15 2
 '@ESL.SYSTEM(SCH_1):INS16996823@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16996695'
 '@ESL.SYSTEM(SCH_1):N16996695':
 C_SIGNAL='@esl.system(sch_1):n16996695';
NODE_NAME	R19 2
 '@ESL.SYSTEM(SCH_1):INS16996920@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C27 2
 '@ESL.SYSTEM(SCH_1):INS16996912@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16996889'
 '@ESL.SYSTEM(SCH_1):N16996889':
 C_SIGNAL='@esl.system(sch_1):n16996889';
NODE_NAME	C21 1
 '@ESL.SYSTEM(SCH_1):INS16996811@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 1
 '@ESL.SYSTEM(SCH_1):INS16996793@FTL_PWR.JW5026.NORMAL(CHIPS)':
 'BST':;
NET_NAME
'N16996765'
 '@ESL.SYSTEM(SCH_1):N16996765':
 C_SIGNAL='@esl.system(sch_1):n16996765';
NODE_NAME	R17 2
 '@ESL.SYSTEM(SCH_1):INS16996890@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 4
 '@ESL.SYSTEM(SCH_1):INS16996793@FTL_PWR.JW5026.NORMAL(CHIPS)':
 'EN':;
NET_NAME
'N16996848'
 '@ESL.SYSTEM(SCH_1):N16996848':
 C_SIGNAL='@esl.system(sch_1):n16996848';
NODE_NAME	U6 6
 '@ESL.SYSTEM(SCH_1):INS16996793@FTL_PWR.JW5026.NORMAL(CHIPS)':
 'SW':;
NODE_NAME	C21 2
 '@ESL.SYSTEM(SCH_1):INS16996811@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L4 1
 '@ESL.SYSTEM(SCH_1):INS16996853@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16996697'
 '@ESL.SYSTEM(SCH_1):N16996697':
 C_SIGNAL='@esl.system(sch_1):n16996697';
NODE_NAME	C27 1
 '@ESL.SYSTEM(SCH_1):INS16996912@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q2 3
 '@ESL.SYSTEM(SCH_1):INS16996784@DISCRETE.MPF6660.NORMAL(CHIPS)':
 'D':;
NODE_NAME	J3 1
 '@ESL.SYSTEM(SCH_1):INS16996944@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16996677'
 '@ESL.SYSTEM(SCH_1):N16996677':
 C_SIGNAL='@esl.system(sch_1):n16996677';
NODE_NAME	D1 1
 '@ESL.SYSTEM(SCH_1):INS16996736@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R14 2
 '@ESL.SYSTEM(SCH_1):INS16996970@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R16 1
 '@ESL.SYSTEM(SCH_1):INS16996928@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q2 1
 '@ESL.SYSTEM(SCH_1):INS16996784@DISCRETE.MPF6660.NORMAL(CHIPS)':
 'G':;
NODE_NAME	C26 1
 '@ESL.SYSTEM(SCH_1):INS16996936@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VSPI_MISO'
 '@ESL.SYSTEM(SCH_1):VSPI_MISO':
 C_SIGNAL='@esl.system(sch_1):vspi_miso';
NODE_NAME	U2 38
 '@ESL.SYSTEM(SCH_1):INS16755674@ESL.ESP8080_0.NORMAL(CHIPS)':
 'GPIO19':;
NODE_NAME	J2 1
 '@ESL.SYSTEM(SCH_1):INS17007405@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VSPI_CLK'
 '@ESL.SYSTEM(SCH_1):VSPI_CLK':
 C_SIGNAL='@esl.system(sch_1):vspi_clk';
NODE_NAME	U2 35
 '@ESL.SYSTEM(SCH_1):INS16755674@ESL.ESP8080_0.NORMAL(CHIPS)':
 'GPIO18':;
NODE_NAME	J2 3
 '@ESL.SYSTEM(SCH_1):INS17007405@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '3':;
NET_NAME
'VSPI_CS'
 '@ESL.SYSTEM(SCH_1):VSPI_CS':
 C_SIGNAL='@esl.system(sch_1):vspi_cs';
NODE_NAME	U2 34
 '@ESL.SYSTEM(SCH_1):INS16755674@ESL.ESP8080_0.NORMAL(CHIPS)':
 'GPIO5':;
NODE_NAME	J2 4
 '@ESL.SYSTEM(SCH_1):INS17007405@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '4':;
NET_NAME
'EXT_RST'
 '@ESL.SYSTEM(SCH_1):EXT_RST':
 C_SIGNAL='@esl.system(sch_1):ext_rst';
NODE_NAME	J2 6
 '@ESL.SYSTEM(SCH_1):INS17007405@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U2 42
 '@ESL.SYSTEM(SCH_1):INS16755674@ESL.ESP8080_0.NORMAL(CHIPS)':
 'GPIO21':;
NET_NAME
'EXT_IRQ'
 '@ESL.SYSTEM(SCH_1):EXT_IRQ':
 C_SIGNAL='@esl.system(sch_1):ext_irq';
NODE_NAME	J2 5
 '@ESL.SYSTEM(SCH_1):INS17007405@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U2 39
 '@ESL.SYSTEM(SCH_1):INS16755674@ESL.ESP8080_0.NORMAL(CHIPS)':
 'GPIO22':;
NET_NAME
'N16911607'
 '@ESL.SYSTEM(SCH_1):N16911607':
 C_SIGNAL='@esl.system(sch_1):n16911607';
NODE_NAME	U2 41
 '@ESL.SYSTEM(SCH_1):INS16755674@ESL.ESP8080_0.NORMAL(CHIPS)':
 'U0TXD':;
NODE_NAME	R4 2
 '@ESL.SYSTEM(SCH_1):INS17000389@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16946522'
 '@ESL.SYSTEM(SCH_1):N16946522':
 C_SIGNAL='@esl.system(sch_1):n16946522';
NODE_NAME	C16 1
 '@ESL.SYSTEM(SCH_1):INS16753578@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L3 2
 '@ESL.SYSTEM(SCH_1):INS16753594@DISCRETE.CHOKE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L2 1
 '@ESL.SYSTEM(SCH_1):INS16958335@DISCRETE.CHOKE.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LCD_CS'
 '@ESL.SYSTEM(SCH_1):LCD_CS':
 C_SIGNAL='@esl.system(sch_1):lcd_cs';
NODE_NAME	U2 21
 '@ESL.SYSTEM(SCH_1):INS16755674@ESL.ESP8080_0.NORMAL(CHIPS)':
 'MTDO':;
NODE_NAME	P1 18
 '@ESL.SYSTEM(SCH_1):INS16948857@FTL_ACTUATORS.TXW280047B0.NORMAL(CHIPS)':
 'CS':;
NET_NAME
'GPIO17'
 '@ESL.SYSTEM(SCH_1):GPIO17':
 C_SIGNAL='@esl.system(sch_1):gpio17';
NODE_NAME	U3 6
 '@ESL.SYSTEM(SCH_1):INS16963710@ESPRESSIFLIBRARY.PN18S32.NORMAL(CHIPS)':
 'SCLK':;
NODE_NAME	U2 27
 '@ESL.SYSTEM(SCH_1):INS16755674@ESL.ESP8080_0.NORMAL(CHIPS)':
 'GPIO17':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U2 5
 '@ESL.SYSTEM(SCH_1):INS16755674@ESL.ESP8080_0.NORMAL(CHIPS)':
 'SENSOR_VP':;
NODE_NAME	U2 6
 '@ESL.SYSTEM(SCH_1):INS16755674@ESL.ESP8080_0.NORMAL(CHIPS)':
 'SENSOR_CAPP':;
NODE_NAME	U2 7
 '@ESL.SYSTEM(SCH_1):INS16755674@ESL.ESP8080_0.NORMAL(CHIPS)':
 'SENSOR_CAPN':;
NODE_NAME	U2 8
 '@ESL.SYSTEM(SCH_1):INS16755674@ESL.ESP8080_0.NORMAL(CHIPS)':
 'SENSOR_VN':;
NODE_NAME	U2 10
 '@ESL.SYSTEM(SCH_1):INS16755674@ESL.ESP8080_0.NORMAL(CHIPS)':
 'VDET_1':;
NODE_NAME	U2 11
 '@ESL.SYSTEM(SCH_1):INS16755674@ESL.ESP8080_0.NORMAL(CHIPS)':
 'VDET_2':;
NODE_NAME	U2 12
 '@ESL.SYSTEM(SCH_1):INS16755674@ESL.ESP8080_0.NORMAL(CHIPS)':
 '32K_XP':;
NODE_NAME	U2 13
 '@ESL.SYSTEM(SCH_1):INS16755674@ESL.ESP8080_0.NORMAL(CHIPS)':
 '32K_XN':;
NODE_NAME	U1 13
 '@ESL.SYSTEM(SCH_1):INS16894541@FTL_SENSORS.XPT2046.NORMAL(CHIPS)':
 'BUSY':;
END.
